name "01_10_walk_around"
description "A minimal D application."
authors "kheaser"
copyright "Copyright © 2017, kheaser"
license "proprietary"

dependency "derelict-assimp3" version="~>1.3.0"
dependency "derelict-util"    version="~>2.0.6" 
dependency "gl3n"             version="~>1.3.1"

dependency "bindbc-freeimage" version="~>0.1.1" 
versions "FI_317"
dependency "bindbc-sdl"       version="~>0.8.0"
versions "SDL_202"
versions "BindSDL_Mixer" 
dependency "bindbc-freetype"  version="~>0.5.0"
versions "FT_210"
dependency "bindbc-opengl"    version="~>0.8.0"
versions "GL_41"
dependency "bindbc-glfw"      version="~>0.4.0"
versions "GLFW_32"

buildType   "release"
targetType  "executable"
mainSourceFile "/source/app.d"

importPaths "../common"
sourcePaths "../common"

importPaths "../common_game"
sourcePaths "../common_game"

targetPath "./bin"