name "01_02_triangle"
description "A minimal D application."
authors "kheaser"
copyright "Copyright © 2018, kheaser"
license "proprietary"


dependency "bindbc-opengl"    version="~>0.8.0"
versions "GL_41"
dependency "bindbc-glfw"      version="~>0.4.0"
versions "GLFW_32"

// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.

importPaths "../common/"


sourceFiles "../common/shaders.d"
sourceFiles "../common/event_handler.d"
sourceFiles "../common/mytoolbox.d"

sourceFiles "../dynamic_libs/glfw"
sourceFiles "../dynamic_libs/opengl"

targetPath "./bin"
