name "01_06_coord_systems_3d"
description "A minimal D application."
authors "kheaser"
copyright "Copyright © 2017, kheaser"
license "proprietary"



dependency "derelict-util"  version="~>2.0.6"
dependency "derelict-glfw3" version="~>3.1.0"
dependency "derelict-gl3"   version="~>1.0.19"
dependency "derelict-fi"    version="~>2.0.3"
dependency "derelict-ft"    version="~>1.1.2"
dependency "derelict-al"    version="~>1.0.1"
dependency "gl3n"           version="~>1.3.1"
dependency "derelict-fmod"  version="~>2.0.4"
dependency "derelict-assimp3" version="~>1.3.0"

// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.

// Or you could copy it around into the source directory of any project that 
// uses it and dub will compile it automatically

sourceFiles "../common/package.d"
sourceFiles "../common/camera.d"
sourceFiles "../common/cameraModule.d"
sourceFiles "../common/derelict_libraries.d"
sourceFiles "../common/event_handler.d"
sourceFiles "../common/freetypefuncs.d"
sourceFiles "../common/mytoolbox.d"
sourceFiles "../common/projectionfuncs.d"
sourceFiles "../common/shaders.d"
sourceFiles "../common/texturefuncs.d"
sourceFiles "../common/timer.d"
sourceFiles "../common/vertex_data.d"
sourceFiles "../common/mesh.d"
sourceFiles "../common/model.d"
sourceFiles "../common/monitor.d"

sourceFiles "../common_game/package.d"
sourceFiles "../common_game/game.d"
sourceFiles "../common_game/resource_manager.d"
sourceFiles "../common_game/texture_2d.d"
sourceFiles "../common_game/shader_breakout.d"
sourceFiles "../common_game/sprite_renderer.d"
sourceFiles "../common_game/game_level.d"
sourceFiles "../common_game/game_object.d"
sourceFiles "../common_game/ball_object.d"
sourceFiles "../common_game/particles.d"
sourceFiles "../common_game/post_processor.d"
sourceFiles "../common_game/power_ups.d"
sourceFiles "../common_game/sound.d"
sourceFiles "../common_game/text_renderer.d"

targetPath "./bin"