name "00_01_print_ogl_ver"
description "A minimal D application."
authors "Kyle"
copyright "Copyright © 2017, Kyle"
license "proprietary"
buildType   "release"
targetType  "executable"
mainSourceFile "/source/app.d"
targetPath "./bin" 

dependency "bindbc-opengl"    version="~>0.8.0"
versions "GL_41"
dependency "bindbc-glfw"      version="~>0.4.0"
versions "GLFW_32"


// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.


importPaths "../dynamic_libs"   // no errors.  So path is relative to location of this dub.sdl


//importPaths "C:/Users/kheaser/Delivery/apps/dynamic_libs"

//importFiles "../dynamic_libs.glfw"

//sourcePaths "../dynamic_libs"  // this command will tell compiler to compile all the source files in folder.
                                 // Any bad source (even ones not being imported by project) will abend compilation.  

sourceFiles "../dynamic_libs/glfw"
sourceFiles "../dynamic_libs/opengl"

