name "00_01_print_ogl_ver"
description "A minimal D application."
authors "Kyle"
copyright "Copyright © 2017, Kyle"
license "proprietary"

dependency "derelict-assimp3" version="~>1.3.0"
dependency "derelict-fi"      version="~>2.0.3"
dependency "derelict-sdl2"    version="~>2.1.4"  // and sdl2_mixer, sdl2_image, sdl2_ttf...
dependency "derelict-ft"      version="~>1.1.3"
dependency "derelict-gl3"     version="~>1.0.23"
dependency "derelict-glfw3"   version="~>3.1.3"
dependency "derelict-util"    version="~>2.0.6" 
dependency "gl3n"             version="~>1.3.1"

// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.

// Or you could copy it around into the source directory of any project that 
// uses it and dub will compile it automatically


sourceFiles "../common/derelict_libraries.d"
sourceFiles "../common/mytoolbox.d"

targetPath "./bin"  // The destination path of the output binary - this setting does not support the platform attribute