name "00_01_print_ogl_ver"
description "A minimal D application."
authors "Kyle"
copyright "Copyright © 2017, Kyle"
license "proprietary"

/*
dependency "derelict-assimp3" version="~>1.3.0"
dependency "derelict-util"    version="~>2.0.6" 
dependency "gl3n"             version="~>1.3.1"

dependency "bindbc-freeimage" version="~>0.1.1" 
versions "FI_317"
dependency "bindbc-sdl"       version="~>0.8.0"
versions "SDL_202"
versions "BindSDL_Mixer" 
dependency "bindbc-freetype"  version="~>0.5.0"
versions "FT_210"
*/
dependency "bindbc-opengl"    version="~>0.8.0"
versions "GL_41"
dependency "bindbc-glfw"      version="~>0.4.0"
versions "GLFW_32"


// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.


importPaths "../dynamic_libs"   // no errors.  So path is relative to location of this dub.sdl


//importPaths "C:/Users/kheaser/Delivery/apps/dynamic_libs"

//importFiles "../dynamic_libs.glfw"

//sourcePaths "../dynamic_libs"  // this command will tell compiler to compile all the source files in folder.
                                 // Any bad source (even ones not being imported by project) will abend compilation.  

sourceFiles "../dynamic_libs/glfw"
sourceFiles "../dynamic_libs/opengl"


//sourceFiles "../common/derelict_libraries.d"
//sourceFiles "../common/mytoolbox.d"

targetPath "./bin"  // The destination path of the output binary - this setting does not support the platform attribute