name "00_02_events_study"
description "A minimal D application."
authors "kheaser"
copyright "Copyright © 2018, kheaser"
license "proprietary"
buildType   "release"
targetType  "executable"
mainSourceFile "/source/app.d"


dependency "bindbc-opengl"    version="~>0.8.0"
versions "GL_41"
dependency "bindbc-glfw"      version="~>0.4.0"
versions "GLFW_32"

// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.

// Or you could copy it around into the source directory of any project that 
// uses it and dub will compile it automatically

importPaths ".."  // importPaths "../"  also works as well


sourceFiles "../common/mytoolbox.d"
sourceFiles "../common/event_buffer.d"

//sourcePaths "../common"    // Trys to compile all the source .d files in common source


sourceFiles "../dynamic_libs/glfw"
sourceFiles "../dynamic_libs/opengl"

/*
sourceFiles "../common/derelict_libraries.d"
sourceFiles "../common/mytoolbox.d"
sourceFiles "../common/event_buffer.d"
*/

targetPath "./bin"  // The destination path of the output binary - this setting does not support the platform attribute