name        "01_04_textures"
description "A minimal D application."
authors     "Kyle"
copyright   "Copyright © 2017, Kyle"
license     "proprietary"
buildType   "release"
targetType  "executable"
mainSourceFile "/source/app.d"
targetPath "./bin"


dependency "bindbc-opengl"    version="~>1.0.3"
versions "GL_46"
dependency "bindbc-glfw"      version="~>1.0.1"
versions "GLFW_33"
dependency "gl3n"             version="~>1.4.1"
dependency "bindbc-freeimage" version="~>1.0.2" 
versions "FI_317"


// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.


sourceFiles "../common/event_handler.d" 
sourceFiles "../common/shaders.d" 
sourceFiles "../common/mytoolbox.d"
sourceFiles "../common/cameraModule.d"
sourceFiles "../common/projectionfuncs.d"
sourceFiles "../common/monitor.d"
sourceFiles "../common/texturefuncs.d"

sourceFiles "../dynamic_libs/glfw"      // without - Error: undefined identifier load_GLFW_Library
sourceFiles "../dynamic_libs/opengl"    // without - Error: undefined identifier load_openGL_Library
sourceFiles "../dynamic_libs/freeimage" // without - Error: undefined identifier load_FreeImage_Library

