[Version]
version=7.51 Build 020


; environment for both 32/64 bit
[Environment]
DFLAGS="-I%@P%\..\..\src\phobos" "-I%@P%\..\..\src\druntime\import"

; optlink only reads from the Environment section so we need this redundancy
; from the Environment32omf section (bugzilla 11302)
LIB="%@P%\..\lib"

[Environment32]
LIB=%@P%\..\lib32mscoff

[Environment32omf]
LIB="%@P%\..\lib"
LINKCMD=%@P%\optlink.exe

[Environment64]
LIB=%@P%\..\lib64

; -----------------------------------------------------------------------------
[Environment32mscoff]
LIB=%@P%\..\lib32mscoff
