name "01_06_coord_systems_rotate"
description "A minimal D application."
authors "kheaser"
copyright "Copyright © 2017, kheaser"
license "proprietary"
buildType   "release"
targetType  "executable"
mainSourceFile "/source/app.d"
targetPath "./bin"


dependency "bindbc-opengl"    version="~>0.8.0"
versions "GL_41"
dependency "bindbc-glfw"      version="~>0.4.0"
versions "GLFW_32"
dependency "gl3n"             version="~>1.3.1"
dependency "bindbc-freeimage" version="~>0.1.1" 
versions "FI_317"

// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.

sourceFiles "../common/event_handler.d" 
sourceFiles "../common/shaders.d" 
sourceFiles "../common/mytoolbox.d"
sourceFiles "../common/cameraModule.d"
sourceFiles "../common/projectionfuncs.d"
sourceFiles "../common/monitor.d"
sourceFiles "../common/texturefuncs.d"
sourceFiles "../common/vertex_data.d"

sourceFiles "../dynamic_libs/glfw"      // without - Error: undefined identifier load_GLFW_Library
sourceFiles "../dynamic_libs/opengl"    // without - Error: undefined identifier load_openGL_Library
sourceFiles "../dynamic_libs/freeimage" // without - Error: undefined identifier load_FreeImage_Library
