name "01_02_triangle"
description "A minimal D application."
authors "kheaser"
copyright "Copyright © 2018, kheaser"
license "proprietary"
buildType   "release"
targetType  "executable"
mainSourceFile "/source/app.d"
targetPath "./bin"


dependency "bindbc-opengl"    version="~>1.0.3"
versions "GL_46"
dependency "bindbc-glfw"      version="~>1.0.1"
versions "GLFW_33"

// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.

importPaths "../common/"


sourceFiles "../common/shaders.d"
sourceFiles "../common/event_handler.d"
sourceFiles "../common/mytoolbox.d"

sourceFiles "../dynamic_libs/glfw"
sourceFiles "../dynamic_libs/opengl"


