name "01_01_hellow_window"
description "A minimal D application."
authors "Kyle"
copyright "Copyright © 2017, Kyle"
license "proprietary"


//dependency "derelict-util"  version="~>2.1.0"   // 2.1.0, 2.0.6
dependency "derelict-util"  version="~>2.0.6"
dependency "derelict-glfw3" version="~>3.1.0"
dependency "derelict-gl3"   version="~>1.0.19"
dependency "derelict-fi"    version="~>2.0.3"
dependency "derelict-ft"    version="~>1.1.2"
dependency "derelict-al"    version="~>1.0.1"
dependency "derelict-fmod"  version="~>2.0.4"
dependency "derelict-assimp3" version="~>1.3.0"

// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.

// Or you could copy it around into the source directory of any project that 
// uses it and dub will compile it automatically

sourceFiles "../common/derelict_libraries.d"
sourceFiles "../common/mytoolbox.d"

targetPath "./bin"
