name "01_01_hello_window"
description "A minimal D application."
authors "Kyle"
copyright "Copyright © 2017, Kyle"
license "proprietary"
buildType   "release"
targetType  "executable"
mainSourceFile "/source/app.d"
targetPath "./bin"


dependency "bindbc-opengl"    version="~>1.0.3"
versions "GL_46"
dependency "bindbc-glfw"      version="~>1.0.1"
versions "GLFW_33"


importPaths "../"    // needed for import common.mytoolbox; since common is outside (above) the project


// Since common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.


sourceFiles "../common/mytoolbox.d"

sourceFiles "../dynamic_libs/glfw"
sourceFiles "../dynamic_libs/opengl"

