name "01_10_camera_view_space"
description "A minimal D application."
authors "kheaser"
copyright "Copyright © 2017, kheaser"
license "proprietary"

dependency "derelict-assimp3" version="~>1.3.0"
dependency "derelict-util"    version="~>2.0.6" 
dependency "gl3n"             version="~>1.3.1"

dependency "bindbc-freeimage" version="~>0.1.1" 
versions "FI_318"
dependency "bindbc-sdl"       version="~>0.8.0"
versions "SDL_202"
versions "BindSDL_Mixer" 
dependency "bindbc-freetype"  version="~>0.5.0"
versions "FT_210"
dependency "bindbc-opengl"    version="~>0.8.0"
versions "GL_41"
dependency "bindbc-glfw"      version="~>0.4.0"
versions "GLFW_32"

// If common is not an independent project (it has no dub configuration) 
// then you can use `sourcePaths` (or `sourceFiles`) in the dub configuration 
// of any projects that need it.

// Or you could copy it around into the source directory of any project that 
// uses it and dub will compile it automatically

sourceFiles "../common/package.d"
sourceFiles "../common/camera.d"
sourceFiles "../common/cameraModule.d"
sourceFiles "../common/derelict_libraries.d"
sourceFiles "../common/event_handler.d"
sourceFiles "../common/freetypefuncs.d"
sourceFiles "../common/mytoolbox.d"
sourceFiles "../common/projectionfuncs.d"
sourceFiles "../common/shaders.d"
sourceFiles "../common/texturefuncs.d"
sourceFiles "../common/timer.d"
sourceFiles "../common/vertex_data.d"
sourceFiles "../common/mesh.d"
sourceFiles "../common/model.d"
sourceFiles "../common/monitor.d"

sourceFiles "../common_game/package.d"
sourceFiles "../common_game/game.d"
sourceFiles "../common_game/resource_manager.d"
sourceFiles "../common_game/texture_2d.d"
sourceFiles "../common_game/shader_breakout.d"
sourceFiles "../common_game/sprite_renderer.d"
sourceFiles "../common_game/game_level.d"
sourceFiles "../common_game/game_object.d"
sourceFiles "../common_game/ball_object.d"
sourceFiles "../common_game/particles.d"
sourceFiles "../common_game/post_processor.d"
sourceFiles "../common_game/power_ups.d"
sourceFiles "../common_game/sound.d"
sourceFiles "../common_game/text_renderer.d"

targetPath "./bin"