name "06_03_03_breakout_sprites"
description "A minimal D application."
authors "kheaser"
copyright "Copyright © 2017, kheaser"
license "proprietary"
buildType   "release"
targetType  "executable"
mainSourceFile "/source/app.d"
targetPath "./bin"


dependency "bindbc-opengl"    version="~>1.0.3"
versions "GL_46"
dependency "bindbc-glfw"      version="~>1.0.1"
versions "GLFW_33"
dependency "gl3n"             version="~>1.4.1"
dependency "bindbc-freeimage" version="~>1.0.2" 
versions "FI_317"
dependency "derelict-assimp3" version="~>1.3.0"
dependency "bindbc-freetype"  version="~>1.0.3"
versions "FT_210"
dependency "bindbc-sdl"       version="~>1.2.2"
versions "SDL_202"
versions "BindSDL_Mixer"

sourcePaths "../common"
sourcePaths "../common_game"
sourcePaths "../dynamic_libs"
